//Criar arquivo package.json
npm init -y

//Instalar as dependencias do webpack e servidor embutido
npm i --save-dev webpack@1.14.0 webpack-dev-server@1.16.2

//Alternado o package.json com script para chamar o servidor do webpack
...

"scripts": {
    "dev": "webpack-dev-server --progress --colors --inline --hot"
},

....

//Para rodar 
npm run dev


//Instalando as dependencias do Babel (Transpiler)
//babel-core = modulo principal do babel
//babel-loader = interface entre o babel e o webpack
//babel-preset-es2015 = preset para codigo do es2015 para compatibilidade com browser
npm i --save-dev babel-core@6.22.1 babel-loader@6.2.10 babel-preset-es2015@6.22.0


//Instalando dependencias do Babel-Plugin para rest operator
npm i --save-dev babel-plugin-transform-object-rest-spread@6.22.0


//Adicionando o React e preset do React
npm i --save-dev react@15.4.2
npm i --save-dev babel-preset-react@6.22.0

**no webpack.config
module: {
	loaders: [{
	test: /.js?$/,
	loader: 'babel-loader',
	exclude: /node_modules/,
	query: {
	presets: ['es2015', 'react'],
	plugins: ['transform-object-rest-spread']
	}
	}]
}

//Adicionando loader para css

**no webpack.config
module.exports = {
  entry: './ex/index.js',
  output: {
  path: __dirname + '/public',
  filename: './bundle.js'
},
  devServer: {
  port: 8080,
  contentBase: './public'
},
  plugins: [
     new ExtractTextPlugin('app.css')
  ],
  module: {
  loaders: [{
      test: /.js?$/,
      loader: 'babel-loader',
      exclude: /node_modules/,
      query: {
      presets: ['es2015', 'react'],
      plugins: ['transform-object-rest-spread']
   }
},
  {
   test: /\.css$/,
   loader: ExtractTextPlugin.extract("style-loader", "css-loader")
  }]
}
}

-> Instalando dependencias
npm i --save-dev extract-text-webpack-plugin@1.0.1 style-loader@0.13.1 css-loader@0.26.1



**** EXERCICIOS COM REACT ****

//Instalar dependencias

npm i --save-dev react@15.4.2 react-dom@15.4.2 babel-core@6.22.1 babel-loader@6.2.10 babel-preset-es2015@6.22.0 babel-preset-react@6.22.0 webpack@1.14.0 webpack-dev-server@1.16.2




///url rest

GET|POST(urlEncoded) : http://localhost:3003/api/todos





--TODO-APP FRONTEND - instalacao das dependencias

#webpack
npm i --save-dev webpack@1.14.0 webpack-dev-server@1.16.2

#Babel
npm i --save-dev babel-core@6.22.1 babel-loader@6.2.10 babel-plugin-react-html-attrs@2.0.0 babel-plugin-transform-object-rest-spread@6.22.0 babel-preset-es2015@6.22.0 babel-preset-react@6.22.0

#CSS e Fileloader
npm i --save-dev extract-text-webpack-plugin@1.0.1 css-loader@0.26.1 style-loader@0.13.1 file-loader@0.9.0

#Bootstrap e FontAwesome
npm i -save-dev bootstrap@3.3.7 font-awesome@4.7.0

#React e Axios(Client http)
npm install --save-dev react@15.4.2 react-dom@15.4.2 react-router@3.0.2 axios@0.15.3
